<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Commands package="PackageId">
    <Groups>
      <Group guid="CmdSetId" id="SentryMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" /> <!-- appears in Tools menu -->
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidVSSentryPackageCmdSet" id="cmdidSentryProjectSettingsWindowCommand" priority="0x0001" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_PROPERTIES" />
        <Icon guid="guidImages2" id="bmpPic1" />
        <Strings>
          <ButtonText>Configure Sentry</ButtonText>
        </Strings>
      </Button>
      <Button guid="CmdSetId" id="cmdidOpenIssueInSentryCommand" priority="0x0100" type="Button">
        <Parent guid="CmdSetId" id="SentryMenuGroup" />
        <CommandFlag>AllowParams</CommandFlag> <!-- command accepts args -->
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Open Issue in Sentry</ButtonText>
        </Strings>
      </Button>
      <Button guid="CmdSetId" id="cmdidSearchInSentryCommand" priority="0x0100" type="Button">
        <Parent guid="CmdSetId" id="SentryMenuGroup" />
        <CommandFlag>AllowParams</CommandFlag> <!-- command accepts args -->
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Search in Sentry</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\SentryCodeLensProvider.png" usedList="bmpPic1, bmpPic2" />
      <Bitmap guid="guidImages2" href="Resources\SentryProjectSettingsWindowCommand.png" usedList="bmpPic1,bmpPic2" />
      <Bitmap guid="guidImages1" href="Resources\SentryCodeLensCommands.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\OpenIssueInSentryCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\SearchInSentryCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
    <!--<Groups>
      <Group guid="guidVSSentryPackageCmdSet" id="SentryMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
      </Group>
    </Groups>-->
  </Commands>

  <Symbols>
    <GuidSymbol name="PackageId" value="{b7e7885f-a848-48ef-a78b-6bf95c730b54}" />
    <GuidSymbol name="CmdSetId" value="{FD3AA9D2-6CF8-46F4-879C-DF3C38C07B9C}">
      <IDSymbol name="SentryMenuGroup" value="0x1020" />
      <IDSymbol value="256" name="cmdidOpenIssueInSentryCommand" />
      <IDSymbol value="4129" name="cmdidSearchInSentryCommand" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{52787bc0-3627-416f-b0e0-45d362766b23}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>
  
    <GuidSymbol value="{dfc6d6e0-8b8c-47a0-8386-f88fa4a2f810}" name="guidVSSentryPackageCmdSet">
      <IDSymbol value="4129" name="cmdidSentryProjectSettingsWindowCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{72a72f88-923e-48ec-86be-ae30d08d3b72}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>
  
    <GuidSymbol value="{70da91c0-ddee-47f5-b6b3-fbbb73a8919f}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{c87b7745-f7b6-4c1f-bb79-b1351c5b9813}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
</CommandTable>